[tox]
isolated_build = true
envlist =
    py{38,39,310,311}, flake8, isort, dist

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[base]
deps =
    poetry

[testenv]
extras = test

allowlist_externals =
    poetry

# NOTE: We should do poetry install with `--sync` to remove any random
# extra libraries.
commands_pre =
    poetry install --no-interaction --no-root

commands =
    poetry run pytest

envdir = {toxworkdir}/v/{envname}

passenv =
    PYTHONPATH
    GITHUB_*

usedevelop = True

[testenv:black]
commands =
    black -l 99 -t py311 --check --diff {posargs}
deps =
    black

[testenv:black-fix]
commands =
    black -l 99 -t py311 .
deps =
    black

[testenv:flake8]
commands =
    flake8 {posargs}
deps =
    flake8

[testenv:isort]
commands =
    isort --check-only --diff src tests
deps =
    isort

[testenv:dist]
commands =
    twine check .tox/dist/*
deps =
    twine
usedevelop = False
